CREATE USER IF NOT EXISTS ROOT SALT 'cdc3855498363c41' HASH '9ec6f1d609eeaabaf9ffa8d8d459f20795bf698f599875ef321892683029580f' ADMIN;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_E503F222_7F2B_4B1E_A81C_3552E0BB2690 START WITH 4 BELONGS_TO_TABLE;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_E398E5C5_F2B2_4C50_AF2D_DF6CFA807974 START WITH 19 BELONGS_TO_TABLE;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_9680328E_1E89_478D_A9C2_3F866C63E4CF START WITH 1 BELONGS_TO_TABLE;

CREATE CACHED TABLE PUBLIC.CATEGORY(
    CATEGORYID INTEGER DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_9680328E_1E89_478D_A9C2_3F866C63E4CF) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_9680328E_1E89_478D_A9C2_3F866C63E4CF,
    NAME VARCHAR(255)
);

ALTER TABLE PUBLIC.CATEGORY ADD CONSTRAINT PUBLIC.CONSTRAINT_3 PRIMARY KEY(CATEGORYID);

CREATE CACHED TABLE PUBLIC.TICKET(
    TICKETID INTEGER DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_E503F222_7F2B_4B1E_A81C_3552E0BB2690) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_E503F222_7F2B_4B1E_A81C_3552E0BB2690,
    CREATEDON DATE,
    DESCRIPTION VARCHAR(255),
    DESIREDRESOLUTIONDATE DATE,
    NAME VARCHAR(255),
    STATE INTEGER,
    URGENCY INTEGER,
    APPROVERID INTEGER,
    ASSIGNEEID INTEGER,
    CATEGORYID INTEGER,
    OWNERID INTEGER
);

ALTER TABLE PUBLIC.TICKET ADD CONSTRAINT PUBLIC.CONSTRAINT_9 PRIMARY KEY(TICKETID);

CREATE CACHED TABLE PUBLIC.USERS(
    USERID INTEGER DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_E398E5C5_F2B2_4C50_AF2D_DF6CFA807974) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_E398E5C5_F2B2_4C50_AF2D_DF6CFA807974,
    EMAIL VARCHAR(255),
    FIRSTNAME VARCHAR(255),
    LASTNAME VARCHAR(255),
    PASSWORD VARCHAR(255),
    PHONE VARCHAR(255),
    POSITION VARCHAR(255),
    USERROLE VARCHAR(255)
);

ALTER TABLE PUBLIC.USERS ADD CONSTRAINT PUBLIC.CONSTRAINT_4 PRIMARY KEY(USERID);

ALTER TABLE PUBLIC.TICKET ADD CONSTRAINT PUBLIC.FK2WAURNTK5O4RF0E9OS8J1BUQW FOREIGN KEY(OWNERID) REFERENCES PUBLIC.USERS(USERID) NOCHECK;
ALTER TABLE PUBLIC.TICKET ADD CONSTRAINT PUBLIC.FKQ6WYMAC54BDRHLEUETER3EAPR FOREIGN KEY(CATEGORYID) REFERENCES PUBLIC.CATEGORY(CATEGORYID) NOCHECK;
ALTER TABLE PUBLIC.TICKET ADD CONSTRAINT PUBLIC.FKSQN8PX5GMX5H9H4APKCL1XCFI FOREIGN KEY(ASSIGNEEID) REFERENCES PUBLIC.USERS(USERID) NOCHECK;
ALTER TABLE PUBLIC.TICKET ADD CONSTRAINT PUBLIC.FKK4B2TLN31S61A10J070Q6K2B6 FOREIGN KEY(APPROVERID) REFERENCES PUBLIC.USERS(USERID) NOCHECK;

INSERT INTO PUBLIC.USERS(USERID, EMAIL, FIRSTNAME, LASTNAME, PASSWORD, PHONE, POSITION, USERROLE) VALUES
(1, 'user1_mogilev@yopmail.com', 'Mac', NULL, 'P@ssword1', NULL, NULL, 'Employee'),
(2, 'user2_mogilev@yopmail.com', 'Mase', NULL, 'P@ssword1', NULL, NULL, 'Employee'),
(3, 'manager1_mogilev@yopmail.com', 'Add', NULL, 'P@ssword1', NULL, NULL, 'Manager'),
(4, 'manager2_mogilev@yopmail.com', 'Tim', NULL, 'P@ssword1', NULL, NULL, 'Manager'),
(5, 'engineer1_mogilev@yopmail.com', 'Sara', NULL, 'P@ssword1', NULL, NULL, 'Engineer'),
(6, 'engineer2_mogilev@yopmail.com', 'Lize', NULL, 'P@ssword1', NULL, NULL, 'Engineer');